<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CafeBazaarTask" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="TitleStyle" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorDarkHighEmphasis</item>

    </style>

    <style name="PrimaryTitleStyle" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/purple_200</item>

    </style>

    <style name="TitleDisableStyle" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDarkDisabled</item>

    </style>


    <style name="LocationStyle" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorDarkDisabled</item>

    </style>


    <style name="DescriptionStyle" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDarkMediumEmphasis</item>

    </style>

    <style name="DescriptionStyle2" parent="Widget.MaterialComponents.TextView">

        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorDarkHighEmphasis</item>

    </style>

    <style name="LineStyle">

        <item name="android:background">#10FFFFFF</item>

    </style>

</resources>